<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>

        form>section {
            display: flex;
        }
        form>section>div {
            margin: 5px;
        }
        .card {
            height: 50vh;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .card-body {
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #result {
            background: #345b5c;
            color: white;
            font-size: 20px;
            width: 100px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            position: relative;
            margin: auto;
            margin-top: 20px;
        }

        #result>h1 {
            width: max-content;
            height: max-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>


</head>
<body>
<div class="card" style="width: 40rem;">
    <div class="card-body">
        <form>
            <h1 class="text-center">Calculator</h1>
            <section>
                <div class="input-group mb-3">
                    <span class="input-group-text">Number 01</span>
                    <input id="num1" type="text" class="form-control" placeholder="">
                </div>
                <div>X</div>
                <div class="input-group mb-3">
                    <span class="input-group-text" >Number 02</span>
                    <input id="num2" type="text" class="form-control" placeholder="">
                </div>
            </section>


            <div class="text-center">
                <button id="myBtn" type="button" class="btn btn-primary">+</button>
                <button type="button" id="myBtn1"class="btn btn-primary">-</button>
                <button type="button" id="myBtn2"class="btn btn-secondary">*</button>
                <button type="button"id="myBtn3" class="btn btn-success">/</button>
                <button type="button"id="myBtn4" class="btn btn-danger">%</button>

            </div>

            <div id="result">
                <h1>0%</h1>
            </div>

        </form>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    const calc = (number1,number2,action) =>{
        switch (action){
            case "+":
                return +number1 + +number2;
            case "-":
                return +number1 - +number2;
            case "*":
                return +number1 * +number2;
            case "/":
                return +number1 / +number2;
            case "%":
                return +number1 % +number2;
            default:
                return "-"
        }


    }

    document.getElementById("myBtn").addEventListener('click', function (){
        let number1 = document.getElementById("num1").value;
        let number2 = document.getElementById("num2").value;

        document.querySelector("#result>h1").innerText=calc(number1,number2,"+");
    })

    document.getElementById("myBtn1").addEventListener('click', function (){
        let number1 = document.getElementById("num1").value;
        let number2 = document.getElementById("num2").value;

        document.querySelector("#result>h1").innerText=calc(number1,number2,"-");
    })

    document.getElementById("myBtn2").addEventListener('click', function (){
        let number1 = document.getElementById("num1").value;
        let number2 = document.getElementById("num2").value;

        document.querySelector("#result>h1").innerText=calc(number1,number2,"*");
    })


    document.getElementById("myBtn3").addEventListener('click', function (){
        let number1 = document.getElementById("num1").value;
        let number2 = document.getElementById("num2").value;

        document.querySelector("#result>h1").innerText=calc(number1,number2,"/");
    })

    document.getElementById("myBtn4").addEventListener('click', function (){
        let number1 = document.getElementById("num1").value;
        let number2 = document.getElementById("num2").value;

        document.querySelector("#result>h1").innerText=calc(number1,number2,"%");
    })
</script>
</body>
</html>